.yearlyWinnersList{
  width: 100%;
  overflow: auto;
}

.yearlyWinnersListComponent{
  display: inline-block;
  width: 50%;
}

#descrption{
    p{
      display: inline-block;
      width: 180px;
      margin-bottom: 0;
      a{
        text-decoration: none;
        color: black;
        &:hover{
          color: darkred;
          font-weight: bolder;
        }
      }
      &:hover{
        color: darkred;
        font-weight: bolder;
        cursor: pointer;
      }
    }
    [data-champion=true]{
      background: rgba(139, 50, 50, 0.335);
    }
  }
  
.track, .driver{
  font-size: 22px;
  display: inline-block;
  margin-right: 0;
  width: 180px;
}

.yearlyWinnerCaption{
  margin-bottom: 25px;
}

.champNote{
  margin-top: 20px;
  font-weight: bolder;
}