//header
.headerButton {
    font-size: 25px;
    color: black;
    align-self: flex-end;
    padding: 0 10px 20px 10px;
    &:hover{
      color: rgb(201, 201, 201);
      -webkit-transform: scale(1.2);
    }
  }