.yearList{
    text-decoration:none;
    text-align: center;
    height: 80px;
    font-family: @font;
    font-size: 20px;
    font-weight: bolder;
    padding: 30px 0;
    margin: 0;
  }

  .allYearsList{
      display: grid;
      grid-template-columns: auto auto auto auto auto;
      .yearList{
        .yearListItem{
            color: black;
        }
        &:hover{
            background: #fa9ce285;
            .yearListItem{
                color: white;
            }
          } 
      }
  } 
