@color: #a15b5bf3;
@font: Arial, Helvetica, sans-serif;
@hoverColor: turquoise;
@listItemFontSize: 15px;
@import './components/header/header.less';
@import './components/yearsList/yearsList.less';
@import './components/yearlyWinnersList/yearlyWinners.less';
@import './components/worldChampionsList/worldChampions.less';
@import './components/trackWinners/trackWinners.less';
@import './components/champImg/champImg.less';


.mainContainer{
    width: 65%;
    background-color: @color;
    margin: 0 auto;
    padding: 30px;
  } 

body{
  // background-image: linear-gradient(to bottom, red,orange,yellow,green,blue,indigo,violet);
  background-image: url("./Formula-1-F1-supercar.jpg");
}