@import '../../main.less';
.trackWinnersComponent{
    float: right;
    width: 50%;
}

.trackWinners{
    color: snow;
}

.trackWinnersCaption{
    margin-bottom: 25px;
}

.position, .driver, .constructor{
    font-size: 20px;
    min-width: 15%;
    display: inline-block;
    margin-right: 0;
    width: 30%;
  }

  .trackWinnerDetails{
    p{
        display: inline-block;
        width: 30%;
        margin-bottom: 0;
        font-size: @listItemFontSize;
        a{
            color: black;
            &:hover{
                color: @hoverColor;
                font-weight: 900;
            }
        }
    }
  }

@media screen and (max-width: 900px) {
    .position, .driver, .constructor{
        font-size: 17px;
    }
}